POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=21345
POSTGRES_PORT=5432
POSTGRES_DB=for_library
PG_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}